# Global .gitignore
# This file uses a `.global` extension so to not interfere with the
# actual .gitignore that lives inside this repo. To configure your
# git to use this file, globally, run the following commands:
#
# git config --global core.excludesfile '~/.gitignore'
# ln -s /path/to/repo/.gitignore.global /home/username/.gitignore
#
#
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~

# Vim backup files
*.swp
*.swo
# My personal 'whiteboard' file -- notes, scratchpad, etc
whiteboard.md
